{
  "name": "personalsite",
  "version": "1.0.0",
  "description": "Personal site to showcase my work.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Arum Galadima",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "nba": "^4.1.0",
    "pug": "^2.0.0-rc.4",
    "scrape-it": "^4.1.2"
  },
  "devDependencies": {
    "multer": "^1.3.0",
    "nodemon": "^1.14.7"
  }
}
